# flipkart-sale

./: 143  200  pom.xml
sample-ear/: pom.xml
sample-ejb/: pom.xml
sample-ejb/src/main/java/org/apache/geronimo/samples/ejb/: SampleBean.java  SampleBeanLocal.java  SampleBeanRemote.java
sample-jetty/: pom.xml
sample-jetty/src/main/plan/: plan.xml
sample-tomcat/: pom.xml
sample-war/: pom.xml
sample-war/src/main/java/org/apache/geronimo/samples/servlets/: SampleServlet.java
sample-war/src/main/webapp/: index.html  sample-docu.jsp
sample-war/src/main/webapp/WEB-INF/: geronimo-web.xml  web.xml
